<?xml version="1.0" encoding="utf-8" ?>
<project name="emory-clinical-trials-webapp" default="javac" basedir=".">


	<property name="javadoc.dir" value="docs/api"/>
	
	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	</path>

	<target name="javac" description="Compile java source to bytecode">
		<mkdir dir="war/WEB-INF/classes"/>
		<javac 
			srcdir="src" includes="**" 
			encoding="utf-8"
        	destdir="war/WEB-INF/classes"
	        source="1.5" target="1.5" nowarn="true"
			debug="true" debuglevel="lines,vars,source"
		>
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>


	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="${javadoc.dir}" failonerror="false" />
	</target>


</project>
