--------------------------------------------------------
--  File created - Thursday-October-06-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table STUDY_STATUS_FILTER
--------------------------------------------------------

  CREATE TABLE "CTAPO"."STUDY_STATUS_FILTER" 
   (	"STATUS_SYSTEM" VARCHAR2(20 BYTE), 
	"STATUS_CODE" VARCHAR2(40 BYTE), 
	"STATUS_DISPLAY" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTAPO_DATA" ;
--------------------------------------------------------
--  DDL for Index STUDY_STATUS_FILTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CTAPO"."STUDY_STATUS_FILTER_PK" ON "CTAPO"."STUDY_STATUS_FILTER" ("STATUS_SYSTEM", "STATUS_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTAPO_DATA" ;
--------------------------------------------------------
--  Constraints for Table STUDY_STATUS_FILTER
--------------------------------------------------------

  ALTER TABLE "CTAPO"."STUDY_STATUS_FILTER" ADD CONSTRAINT "STUDY_STATUS_FILTER_PK" PRIMARY KEY ("STATUS_SYSTEM", "STATUS_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTAPO_DATA"  ENABLE;
  ALTER TABLE "CTAPO"."STUDY_STATUS_FILTER" MODIFY ("STATUS_CODE" NOT NULL ENABLE);
  ALTER TABLE "CTAPO"."STUDY_STATUS_FILTER" MODIFY ("STATUS_SYSTEM" NOT NULL ENABLE);
