<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.emory.clinical.trials.webapp.server.EmailManager" 
    project="emory-clinical-trials-webapp-git" 
    file="/emory-clinical-trials-webapp-git/src/main/java/edu/emory/clinical/trials/webapp/server/EmailManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="247" x="942" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.emory.clinical.trials.webapp.server.ClinicalTrialsDataExtractor" 
    project="emory-clinical-trials-webapp-git" 
    file="/emory-clinical-trials-webapp-git/src/main/java/edu/emory/clinical/trials/webapp/server/ClinicalTrialsDataExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="1146" x="942" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.emory.clinical.trials.webapp.server.Util" 
    project="emory-clinical-trials-webapp-git" 
    file="/emory-clinical-trials-webapp-git/src/main/java/edu/emory/clinical/trials/webapp/server/Util.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="187" x="715" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.emory.clinical.trials.webapp.server.ClinicalTrialsDataExtractRunner" 
    project="emory-clinical-trials-webapp-git" 
    file="/emory-clinical-trials-webapp-git/src/main/java/edu/emory/clinical/trials/webapp/server/ClinicalTrialsDataExtractRunner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="242" x="2128" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.emory.clinical.trials.webapp.server.LogUtil" 
    project="emory-clinical-trials-webapp-git" 
    file="/emory-clinical-trials-webapp-git/src/main/java/edu/emory/clinical/trials/webapp/server/LogUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="213" x="2410" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.emory.clinical.trials.webapp.server.Delegator" 
    project="emory-clinical-trials-webapp-git" 
    file="/emory-clinical-trials-webapp-git/src/main/java/edu/emory/clinical/trials/webapp/server/Delegator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="341" x="2663" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="emailManager"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>